﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace Task
{
    /*
     * Partial class that houses the code behind for the MainWindow.
     */
    public partial class MainWindow : Window
    {
        public ObservableCollection<string> characters { get; set; }

        /*
         * Constructor for the MainWindow. It instantiates the APICaller and sets the DataContext.
         */
        public MainWindow()
        {
            InitializeComponent();              // Automatically generated by the code.
            APICaller.InitializeClient();
            DataContext = this;
        }

        /*
         * Event Method for when the window is loaded. It will call the API
         * and format the results. Then, it will set the results to be seen
         * in the MainWindow UI.
         */
        private async void Window_Loaded(object sender, RoutedEventArgs e)
        {
            var characterInfo = await APICaller.LoadCharacterInformation();
            List<string> tempCharacters = new List<string>();

            for (int i = 0; i < characterInfo.results.Count(); i++)
            {
                tempCharacters.Add(characterInfo.results[i].name);
            }

            tempCharacters.Sort(StringComparer.CurrentCulture);

            characters = new ObservableCollection<string>(tempCharacters);

            for (int i = 0; i < characters.Count(); i++)
            {
                charactersList.Items.Add(characters[i]);
            }
        }
    }
}
